- Lex -
Whitespace -> 1*(tab-character | space-character)
tab-character -> "\t"
space-character -> " "

Newline -> "\r\n" | "\r" | "\n"

Comment -> "//" *(non-line-termination-character) ;only support single line comment
non-line-termination-character -> r"[^\r\n]"

Keyword -*-> "alignof" | "auto" | "break" | "case" | "char" | "const" | "continue" | "default" | "do" | "double" | "else" | "enum" | "extern" | "float" | "for" | "Semantics" | "goto" | "if" | "inline" | "int" | "long" | "register" | "restrict" | "return" | "short" | "signed" | "sizeof" | "static" | "struct" | "switch" | "typedef" | "union" | "unsigned" | "void" | "volatile" | "while" | "_Alignas" | "_Atomic" | "_Bool" | "_Complex" | "_Generic" | "_Imaginary" | "_Noreturn" | "_Static_assert" | "_Thread_local"

Identifier -> r"[a-zA-Z_][a-zA-Z0-9_]*" ;no support for universal character

; actual no parse rules use this: Constant -> intger-constant | floating-constant | enumeration-constant | character-constant
Intger-constant -> (decimal-constant | octal-constant | hexadecimal-constant) [integer-suffix]
integer-suffix -> "U" | "u" | "l" | "L" | "LL" | "ll"
decimal-constant -> r"[1-9][0-9]*"
octal-constant -> r"0[0-7]*"
hexadecimal-prefix -> "0x" | "0X"
hexadecimal-digit -> r"[0-9a-fA-F]"
hexadecimal-constant -> hexadecimal-prefix 1*hexadecimal-digit
Floating-constant -> decimal-floating-constant | hexadecimal-floating-constant
decimal-floating-constant -> fractional-constant [exponent-part] [floating-suffix] | 1*r"[0-9]" exponent-part [floating-suffix]
fractional-constant -> r"[0-9]*." 1*r"[0-9]" | 1*r"[0-9]" "."
exponent-part -> ("e" | "E") ["+" | "-"] 1*r"[0-9]"
floating-suffix -> "f" | "F" | "l" | "L"
hexadecimal-floating-constant -> hexadecimal-prefix (hexadecimal-fractional-constant | 1*hexadecimal-digit) binary-exponent-part [floating-suffix]
hexadecimal-fractional-constant -> r"[0-9a-fA-F]*." 1*hexadecimal-digit | 1*hexadecimal-digit "."
binary-exponent-part -> ("p" | "P") ["+" | "-"] 1*r"[0-9]"
; not same as std: replace c-char-sequence with c-char
Character-constant -> "'" c-char "'" | "u'" c-char "'" | "U'" c-char "'" | "L'" c-char "'"
c-char -> r"[^\\'\n\r]" | escape-sequence
escape-sequence -> simple-escape-sequence | octal-escape-sequence | hexadecimal-escape-sequence | universal-character-name
simple-escape-sequence -> "\\" ("a" | "b" | "f" | "n" | "r" | "t" | "v" | "\"" | "'" | "\\")
octal-escape-sequence -> "\\" r"[0-3][0-7][0-7]" | "\\" r"[0-7][0-7]" | "\\" r"[0-7]" ;TODO check digit range
hexadecimal-escape-sequence -> "\\x" 1*hexadecimal-digit
universal-character-name -> "\\u" hex-quad | "\\U" hex-quad hex-quad
hex-quad -> 4*4hexadecimal-digit

StringLiteral -> [encoding-prefix] "\"" s-char-sequence "\""
encoding-prefix -> "u8" | "u" | "U" | "L"
s-char-sequence -> *s-char
s-char -> "\\\"" | non-line-termination-character

; <% replaces {
; %> replaces }
; <: replaces [
; :> replaces ]
; %: replaces # preprocessor directive
; %:%: replaces ## concatenation operator in preprocessor
Punctuator -*-> "[" @LeftBracket | "]" @RightBracket | "(" @LeftParen | ")" @RightParen
    | "{" @LeftBrace | "}" @RightBrace | "." @Dot | "->" @Arrow
    | "++" @Increment | "--" @Decrement | "&" @Ampersand | "*" @Star
    | "+" @Plus | "-" @Minus | "~" @Tilde | "!" @Exclamation
    | "/" @Slash | "%" @Percent | "<<" @LeftShift | ">>" @RightShift
    | "<" @Less | ">" @Greater | "<=" @LessEqual | ">=" @GreaterEqual
    | "==" @Equal | "!=" @NotEqual | "^" @Caret | "|" @Pipe
    | "&&" @LogicalAnd | "||" @LogicalOr | "?" @Question | ":" @Colon
    | ";" @Semicolon | "..." @Ellipsis | "=" @Assign
    | "*=" @MulAssign | "/=" @DivAssign | "%=" @ModAssign
    | "+=" @AddAssign | "-=" @SubAssign | "<<=" @LeftShiftAssign
    | ">>=" @RightShiftAssign | "&=" @AndAssign | "^=" @XorAssign
    | "|=" @OrAssign | "," @Comma | "#" @Hash | "##" @HashHash
    | "<:" @LeftBracketDigraph | ":>" @RightBracketDigraph
    | "<%" @LeftBraceDigraph | "%>" @RightBraceDigraph
    | "%:" @HashDigraph | "%:%:" @HashHashDigraph

- Parse -
declaration -> declaration-specifiers [init-declarator-list] ";" | static_assert-declaration
;may come from current symbol, also come from init-declarator-list, the follow set or start set has issue
declaration-specifiers -> (storage-class-specifier | type-specifier | type-qualifier | function-specifier | alignment-specifier) [declaration-specifiers]
init-declarator-list -> init-declarator [init-declarator-list_rr]
init-declarator-list_rr -> "," init-declarator [init-declarator-list_rr]
init-declarator -> declarator | declarator "=" initializer

storage-class-specifier -> "typedef" | "extern" | "static" | "_Thread_local" | "auto" | "register"
type-specifier -> "void" | "char" | "short" | "int" | "long" | "float" | "double" | "signed" | "unsigned" | "_Bool" | "_Complex" | atomic-type-specifier | struct-or-union-specifier | enum-specifier | typedef-name
struct-or-union-specifier -> struct-or-union Identifier "{" struct-declaration-list "}" | struct-or-union "{" struct-declaration-list "}" | struct-or-union Identifier
struct-or-union -> "struct" | "union"
struct-declaration-list -> struct-declaration [struct-declaration-list]
struct-declaration -> specifier-qualifier-list [struct-declarator-list] ";" | static_assert-declaration
specifier-qualifier-list -> type-specifier [specifier-qualifier-list] | type-qualifier [specifier-qualifier-list]
struct-declarator-list -> struct-declarator [struct-declarator-list_rr]
struct-declarator-list_rr -> "," struct-declarator [struct-declarator-list_rr]
struct-declarator -> declarator | [declarator] ":" constant-expression

enum-specifier -> "enum" [Identifier] "{" enumerator-list  [","] "}" | "enum" Identifier
enumerator-list -> enumerator [enumerator-list_rr]
enumerator-list_rr -> "," enumerator [enumerator-list_rr]
enumerator -> enumeration-constant ["=" constant-expression]
enumeration-constant -> Identifier

atomic-type-specifier -> "_Atomic" "(" type-name ")"
type-qualifier -> "const" | "restrict" | "volatile" | "_Atomic"

function-specifier -> "inline" | "_Noreturn"

alignment-specifier -> "_Alignas" "(" type-name ")" | "_Alignas" "(" constant-expression ")"

declarator -> [pointer] direct-declarator
;left-recursive here
direct-declarator -> Identifier direct-declarator_rr
	| "(" declarator ")" direct-declarator_rr
direct-declarator_rr -> "[" [type-qualifier-list] [assignment-expression] "]" direct-declarator_rr
	| "[" "static" [type-qualifier-list] assignment-expression "]" direct-declarator_rr
	| "[" type-qualifier-list "static" assignment-expression "]" direct-declarator_rr
	| "[" [type-qualifier-list] "*" "]" direct-declarator_rr
	| "(" parameter-type-list ")" direct-declarator_rr
	| "(" [identifier-list] ")" direct-declarator_rr
	| ()
pointer -> "*" [type-qualifier-list] [pointer]
type-qualifier-list -> type-qualifier [type-qualifier-list]
parameter-type-list -> parameter-list | parameter-list "," "..."
parameter-list -> parameter-declaration [parameter-list_rr]
parameter-list_rr -> "," parameter-declaration [parameter-list_rr]
parameter-declaration -> declaration-specifiers declarator | declaration-specifiers [abstract-declarator]
identifier-list -> Identifier [identifier-list_rr]
identifier-list_rr -> "," Identifier [identifier-list_rr]

type-name -> specifier-qualifier-list [abstract-declarator]
; support multiple lines for alternativess
abstract-declarator -> pointer | pointer direct-abstract-declarator | direct-abstract-declarator
;0 and 2 conflict
direct-abstract-declarator -> "(" abstract-declarator ")" direct-abstract-declarator_rr 
  | "[" [type-qualifier-list] [assignment-expression] "]" direct-abstract-declarator_rr 
  | "[" "static" [type-qualifier-list] assignment-expression "]" direct-abstract-declarator_rr 
  | "[" type-qualifier-list "static" assignment-expression "]" direct-abstract-declarator_rr 
  | "[" "*" "]" direct-abstract-declarator_rr 
  | "(" [parameter-type-list] ")" direct-abstract-declarator_rr

;direct-abstract-declarator -> "(" abstract-declarator ")" | [direct-abstract-declarator] "[" [type-qualifier-list] [assignment-expression] "]" | [direct-abstract-declarator] "[" "static" [type-qualifier-list] assignment-expression "]" | [direct-abstract-declarator] "[" type-qualifier-list "static" assignment-expression "]" | [direct-abstract-declarator] "[" "*" "]" | [direct-abstract-declarator] "(" [parameter-type-list] ")"

direct-abstract-declarator_rr -> "[" [type-qualifier-list] [assignment-expression] "]" direct-abstract-declarator_rr 
  | "[" "static" [type-qualifier-list] assignment-expression "]" direct-abstract-declarator_rr 
  | "[" type-qualifier-list "static" assignment-expression "]" direct-abstract-declarator_rr 
  | "[" "*" "]" direct-abstract-declarator_rr 
  | "(" [parameter-type-list] ")" direct-abstract-declarator_rr 
  | ()

typedef-name -> Identifier

initializer -> assignment-expression | "{" initializer-list "}" | "{" initializer-list "," "}" ;TODO the last  item has bad effect
initializer-list -> [designation] initializer [initializer-list_rr]
initializer-list_rr -> "," [designation] initializer [initializer-list_rr]
designation -> designator-list "="
designator-list -> designator [designator-list]
designator -> "[" constant-expression "]" | "." Identifier

static_assert-declaration -> "_Static_assert" "(" constant-expression "," StringLiteral ")" ";"