struct IVisitor;
struct AstNode
{
    virtual auto Visit(IVisitor* visitor) -> void = 0; // maybe delete in the future
    virtual ~AstNode() = default;
};
struct EOL : public AstNode {};
struct EOS : public AstNode {};
struct LINEEND : public AstNode {};
struct String : public AstNode {};
struct BuiltinType : public AstNode {};
struct ReservedTypeIdentifier : public AstNode {};
struct ReservedName : public AstNode {};
struct ReservedIdentifier : public AstNode {};
struct StatementKeyword : public AstNode {};
struct RemKeyword : public AstNode {};
struct MarkerKeyword : public AstNode {};
struct OperatorIdentifier : public AstNode {};
struct SpecialForm : public AstNode {};
struct LiteralIdentifier : public AstNode {};
struct BooleanLiteralIdentifier : public AstNode {};
struct ObjectLiteralIdentifier : public AstNode {};
struct VariantLiteralIdentifier : public AstNode {};
struct ReservedForImplementationUse : public AstNode {};
struct FutureReserved : public AstNode {};
struct ProceduralModule : public AstNode {};
struct ClassModule : public AstNode {};
struct ProceduralModuleHeader : public AstNode {};
struct ClassModuleHeader : public AstNode {};
struct ClassAttr : public AstNode {};
struct Attribute : public AstNode {};
struct AttrEq : public AstNode {};
struct AttrEnd : public AstNode {};
struct ProceduralModuleBody : public AstNode {};
struct ClassModuleBody : public AstNode {};
struct UnrestrictedName : public AstNode {};
struct Name : public AstNode {};
struct UntypedName : public AstNode {};
struct ProceduralModuleDeclarationSection : public AstNode {};
struct ClassModuleDeclarationSection : public AstNode {};
struct ProceduralModuleDirectiveElement : public AstNode {};
struct ProceduralModuleDeclarationElement : public AstNode {};
struct ClassModuleDirectiveElement : public AstNode {};
struct ClassModuleDeclarationElement : public AstNode {};
struct CommonOptionDirective : public AstNode {};
struct OptionCompareDirective : public AstNode {};
struct OptionBaseDirective : public AstNode {};
struct OptionExplicitDirective : public AstNode {};
struct OptionPrivateDirective : public AstNode {};
struct DefDirective : public AstNode {};
struct LetterSpec : public AstNode {};
struct SingleLetter : public AstNode {};
struct UniversalLetterRange : public AstNode {};
struct UpperCaseA : public AstNode {};
struct UpperCaseZ : public AstNode {};
struct LetterRange : public AstNode {};
struct FirstLetter : public AstNode {};
struct LastLetter : public AstNode {};
struct DefType : public AstNode {};
struct CommonModuleDeclarationElement : public AstNode {};
struct ModuleVariableDeclaration : public AstNode {};
struct GlobalVariableDeclaration : public AstNode {};
struct PublicVariableDeclaration : public AstNode {};
struct PrivateVariableDeclaration : public AstNode {};
struct ModuleVariableDeclarationList : public AstNode {};
struct VariableDeclarationList : public AstNode {};
struct VariableDcl : public AstNode {};
struct TypedVariableDcl : public AstNode {};
struct UntypedVariableDcl : public AstNode {};
struct ArrayClause : public AstNode {};
struct AsClause : public AstNode {};
struct WitheventsVariableDcl : public AstNode {};
struct ClassTypeName : public AstNode {};
struct ArrayDim : public AstNode {};
struct BoundsList : public AstNode {};
struct DimSpec : public AstNode {};
struct LowerBound : public AstNode {};
struct UpperBound : public AstNode {};
struct AsAutoObject : public AstNode {};
struct AsType : public AstNode {};
struct TypeSpec : public AstNode {};
struct FixedLengthStringSpec : public AstNode {};
struct StringLength : public AstNode {};
struct ConstantName : public AstNode {};
struct PublicConstDeclaration : public AstNode {};
struct PrivateConstDeclaration : public AstNode {};
struct ModuleConstDeclaration : public AstNode {};
struct ConstDeclaration : public AstNode {};
struct ConstItemList : public AstNode {};
struct ConstItem : public AstNode {};
struct TypedNameConstItem : public AstNode {};
struct UntypedNameConstItem : public AstNode {};
struct ConstAsClause : public AstNode {};
struct PublicTypeDeclaration : public AstNode {};
struct PrivateTypeDeclaration : public AstNode {};
struct UdtDeclaration : public AstNode {};
struct UdtMemberList : public AstNode {};
struct UdtElement : public AstNode {};
struct UdtMember : public AstNode {};
struct UntypedNameMemberDcl : public AstNode {};
struct ReservedNameMemberDcl : public AstNode {};
struct OptionalArrayClause : public AstNode {};
struct ReservedMemberName : public AstNode {};
struct GlobalEnumDeclaration : public AstNode {};
struct PublicEnumDeclaration : public AstNode {};
struct PrivateEnumDeclaration : public AstNode {};
struct EnumDeclaration : public AstNode {};
struct EnumMemberList : public AstNode {};
struct EnumElement : public AstNode {};
struct EnumMember : public AstNode {};
struct PublicExternalProcedureDeclaration : public AstNode {};
struct PrivateExternalProcedureDeclaration : public AstNode {};
struct ExternalProcDcl : public AstNode {};
struct ExternalSub : public AstNode {};
struct ExternalFunction : public AstNode {};
struct LibInfo : public AstNode {};
struct LibClause : public AstNode {};
struct AliasClause : public AstNode {};
struct ImplementsDirective : public AstNode {};
struct EventDeclaration : public AstNode {};
struct EventParameterList : public AstNode {};
struct ProceduralModuleCodeSection : public AstNode {};
struct ClassModuleCodeSection : public AstNode {};
struct ProceduralModuleCodeElement : public AstNode {};
struct ClassModuleCodeElement : public AstNode {};
struct CommonModuleCodeElement : public AstNode {};
struct ProcedureDeclaration : public AstNode {};
struct SubroutineDeclaration : public AstNode {};
struct FunctionDeclaration : public AstNode {};
struct PropertyGetDeclaration : public AstNode {};
struct PropertyLhsDeclaration : public AstNode {};
struct EndLabel : public AstNode {};
struct ProcedureTail : public AstNode {};
struct ProcedureScope : public AstNode {};
struct InitialStatic : public AstNode {};
struct TrailingStatic : public AstNode {};
struct SubroutineName : public AstNode {};
struct FunctionName : public AstNode {};
struct PrefixedName : public AstNode {};
struct FunctionType : public AstNode {};
struct ArrayDesignator : public AstNode {};
struct ProcedureParameters : public AstNode {};
struct PropertyParameters : public AstNode {};
struct ParameterList : public AstNode {};
struct PositionalParameters : public AstNode {};
struct OptionalParameters : public AstNode {};
struct ValueParam : public AstNode {};
struct PositionalParam : public AstNode {};
struct OptionalParam : public AstNode {};
struct ParamArray : public AstNode {};
struct ParamDcl : public AstNode {};
struct UntypedNameParamDcl : public AstNode {};
struct TypedNameParamDcl : public AstNode {};
struct OptionalPrefix : public AstNode {};
struct ParameterMechanism : public AstNode {};
struct ParameterType : public AstNode {};
struct DefaultValue : public AstNode {};
struct EventHandlerName : public AstNode {};
struct ImplementedName : public AstNode {};
struct LifecycleHandlerName : public AstNode {};
struct ProcedureBody : public AstNode {};
struct StatementBlock : public AstNode {};
struct BlockStatement : public AstNode {};
struct AttributeStatement : public AstNode {};
struct Statement : public AstNode {};
struct StatementLabelDefinition : public AstNode {};
struct StatementLabel : public AstNode {};
struct StatementLabelList : public AstNode {};
struct IdentifierStatementLabel : public AstNode {};
struct LineNumberLabel : public AstNode {};
struct ControlStatement : public AstNode {};
struct ControlStatementExceptMultilineIf : public AstNode {};
struct CallStatement : public AstNode {};
struct WhileStatement : public AstNode {};
struct ForStatement : public AstNode {};
struct SimpleForStatement : public AstNode {};
struct ExplicitForStatement : public AstNode {};
struct NestedForStatement : public AstNode {};
struct ForClause : public AstNode {};
struct StartValue : public AstNode {};
struct EndValue : public AstNode {};
struct StepClause : public AstNode {};
struct StepIncrement : public AstNode {};
struct ForEachStatement : public AstNode {};
struct SimpleForEachStatement : public AstNode {};
struct ExplicitForEachStatement : public AstNode {};
struct ForEachClause : public AstNode {};
struct Collection : public AstNode {};
struct ExitForStatement : public AstNode {};
struct DoStatement : public AstNode {};
struct ConditionClause : public AstNode {};
struct WhileClause : public AstNode {};
struct UntilClause : public AstNode {};
struct ExitDoStatement : public AstNode {};
struct IfStatement : public AstNode {};
struct ElseIfBlock : public AstNode {};
struct ElseBlock : public AstNode {};
struct SingleLineIfStatement : public AstNode {};
struct IfWithNonEmptyThen : public AstNode {};
struct IfWithEmptyThen : public AstNode {};
struct SingleLineElseClause : public AstNode {};
struct ListOrLabel : public AstNode {};
struct SameLineStatement : public AstNode {};
struct SelectCaseStatement : public AstNode {};
struct CaseClause : public AstNode {};
struct CaseElseClause : public AstNode {};
struct RangeClause : public AstNode {};
struct SelectExpression : public AstNode {};
struct ComparisonOperator : public AstNode {};
struct StopStatement : public AstNode {};
struct GotoStatement : public AstNode {};
struct OnGotoStatement : public AstNode {};
struct GosubStatement : public AstNode {};
struct ReturnStatement : public AstNode {};
struct OnGosubStatement : public AstNode {};
struct ExitSubStatement : public AstNode {};
struct ExitFunctionStatement : public AstNode {};
struct ExitPropertyStatement : public AstNode {};
struct RaiseeventStatement : public AstNode {};
struct EventArgumentList : public AstNode {};
struct EventArgument : public AstNode {};
struct WithStatement : public AstNode {};
struct EndStatement : public AstNode {};
struct AssertStatement : public AstNode {};
struct DataManipulationStatement : public AstNode {};
struct LocalVariableDeclaration : public AstNode {};
struct StaticVariableDeclaration : public AstNode {};
struct LocalConstDeclaration : public AstNode {};
struct RedimStatement : public AstNode {};
struct RedimDeclarationList : public AstNode {};
struct RedimVariableDcl : public AstNode {};
struct RedimTypedVariableDcl : public AstNode {};
struct RedimUntypedDcl : public AstNode {};
struct WithExpressionDcl : public AstNode {};
struct MemberAccessExpressionDcl : public AstNode {};
struct DynamicArrayDim : public AstNode {};
struct DynamicBoundsList : public AstNode {};
struct DynamicDimSpec : public AstNode {};
struct DynamicLowerBound : public AstNode {};
struct DynamicUpperBound : public AstNode {};
struct DynamicArrayClause : public AstNode {};
struct EraseStatement : public AstNode {};
struct EraseList : public AstNode {};
struct EraseElement : public AstNode {};
struct MidStatement : public AstNode {};
struct ModeSpecifier : public AstNode {};
struct StringArgument : public AstNode {};
struct Start : public AstNode {};
struct Length : public AstNode {};
struct LsetStatement : public AstNode {};
struct RsetStatement : public AstNode {};
struct LetStatement : public AstNode {};
struct SetStatement : public AstNode {};
struct ErrorHandlingStatement : public AstNode {};
struct OnErrorStatement : public AstNode {};
struct ErrorBehavior : public AstNode {};
struct ResumeStatement : public AstNode {};
struct ErrorStatement : public AstNode {};
struct ErrorNumber : public AstNode {};
struct FileStatement : public AstNode {};
struct OpenStatement : public AstNode {};
struct PathName : public AstNode {};
struct ModeClause : public AstNode {};
struct Mode : public AstNode {};
struct AccessClause : public AstNode {};
struct Access : public AstNode {};
struct Lock : public AstNode {};
struct LenClause : public AstNode {};
struct RecLength : public AstNode {};
struct FileNumber : public AstNode {};
struct MarkedFileNumber : public AstNode {};
struct UnmarkedFileNumber : public AstNode {};
struct CloseStatement : public AstNode {};
struct FileNumberList : public AstNode {};
struct SeekStatement : public AstNode {};
struct Position : public AstNode {};
struct LockStatement : public AstNode {};
struct RecordRange : public AstNode {};
struct StartRecordNumber : public AstNode {};
struct EndRecordNumber : public AstNode {};
struct UnlockStatement : public AstNode {};
struct LineInputStatement : public AstNode {};
struct VariableName : public AstNode {};
struct WidthStatement : public AstNode {};
struct LineWidth : public AstNode {};
struct PrintStatement : public AstNode {};
struct OutputList : public AstNode {};
struct OutputItem : public AstNode {};
struct OutputClause : public AstNode {};
struct CharPosition : public AstNode {};
struct OutputExpression : public AstNode {};
struct SpcClause : public AstNode {};
struct SpcNumber : public AstNode {};
struct TabClause : public AstNode {};
struct TabNumberClause : public AstNode {};
struct TabNumber : public AstNode {};
struct WriteStatement : public AstNode {};
struct InputStatement : public AstNode {};
struct InputList : public AstNode {};
struct InputVariable : public AstNode {};
struct PutStatement : public AstNode {};
struct RecordNumber : public AstNode {};
struct Data : public AstNode {};
struct GetStatement : public AstNode {};
struct Variable : public AstNode {};
struct Expression : public AstNode {};
struct ValueExpression : public AstNode {};
struct LExpression : public AstNode {};
struct LiteralExpression : public AstNode {};
struct ParenthesizedExpression : public AstNode {};
struct TypeofIsExpression : public AstNode {};
struct NewExpression : public AstNode {};
struct OperatorExpression : public AstNode {};
struct ArithmeticOperatorExpression : public AstNode {};
struct UnaryMinusOperatorExpression : public AstNode {};
struct AdditionOperatorExpression : public AstNode {};
struct SubtractionOperatorExpression : public AstNode {};
struct MultiplicationOperatorExpression : public AstNode {};
struct DivisionOperatorExpression : public AstNode {};
struct IntegerDivisionOperatorExpression : public AstNode {};
struct ModuloOperatorExpression : public AstNode {};
struct ExponentiationOperatorExpression : public AstNode {};
struct ConcatenationOperatorExpression : public AstNode {};
struct RelationalOperatorExpression : public AstNode {};
struct EqualityOperatorExpression : public AstNode {};
struct InequalityOperatorExpression : public AstNode {};
struct LessThanOperatorExpression : public AstNode {};
struct GreaterThanOperatorExpression : public AstNode {};
struct LessThanEqualOperatorExpression : public AstNode {};
struct GreaterThanEqualOperatorExpression : public AstNode {};
struct LikeOperatorExpression : public AstNode {};
struct LikePatternExpression : public AstNode {};
struct LikePatternString : public AstNode {};
struct LikePatternElement : public AstNode {};
struct LikePatternChar : public AstNode {};
struct LikePatternCharlist : public AstNode {};
struct LikePatternCharlistElement : public AstNode {};
struct LikePatternCharlistRange : public AstNode {};
struct LikePatternCharlistChar : public AstNode {};
struct IsOperatorExpression : public AstNode {};
struct LogicalOperatorExpression : public AstNode {};
struct NotOperatorExpression : public AstNode {};
struct AndOperatorExpression : public AstNode {};
struct OrOperatorExpression : public AstNode {};
struct XorOperatorExpression : public AstNode {};
struct EqvOperatorExpression : public AstNode {};
struct ImpOperatorExpression : public AstNode {};
struct SimpleNameExpression : public AstNode {};
struct InstanceExpression : public AstNode {};
struct MemberAccessExpression : public AstNode {};
struct IndexExpression : public AstNode {};
struct ArgumentList : public AstNode {};
struct PositionalOrNamedArgumentList : public AstNode {};
struct PositionalArgument : public AstNode {};
struct RequiredPositionalArgument : public AstNode {};
struct NamedArgumentList : public AstNode {};
struct NamedArgument : public AstNode {};
struct ArgumentExpression : public AstNode {};
struct DictionaryAccessExpression : public AstNode {};
struct WithExpression : public AstNode {};
struct WithMemberAccessExpression : public AstNode {};
struct WithDictionaryAccessExpression : public AstNode {};
struct ConstantExpression : public AstNode {};
struct CcExpression : public AstNode {};
struct BooleanExpression : public AstNode {};
struct IntegerExpression : public AstNode {};
struct VariableExpression : public AstNode {};
struct BoundVariableExpression : public AstNode {};
struct TypeExpression : public AstNode {};
struct DefinedTypeExpression : public AstNode {};
struct AddressofExpression : public AstNode {};
struct ProcedurePointerExpression : public AstNode {};
